NODE_ENV=development
# USER=sarvesh
PORT=3000
DATABASE=mongodb+srv://sarvesh:<PASSWORD>@cluster0.q5sx3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=IqQU1zrtwaraKq1t

JWT_SECRET= a-big-ass-security-secret-for-signing-in-user
JWT_EXPIRES_IN = 30d

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25